@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f4f4f4;
}

.logo-header-con {
  width: 70px;
}

.logo-header {
  width: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 36px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

ul {
  list-style-type: none;
}

.profile-images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-images > a > img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-container {
  display: flex;
  gap: 18px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.hero-container > h1 {
  font-family: "Playfair Display", serif;
  color: #0600e5;
  font-style: italic;
}

.hero-img {
  width: 450px;
}

.hero-img > img {
  width: 100%;
}

.hero-text-left {
  position: absolute;
  left: 240px;
  top: 200px;
}

.hero-text-right {
  position: absolute;
  right: 250px;
  top: 300px;
  font-size: 20px;
}

.btn-read-now {
  width: 100%;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  padding: 0 30px;
}

.line {
  flex-grow: 1;
  height: 3px;
  background-color: #1e1e1e;
  max-width: 500px;
}

.btn-black {
  width: 200px;
  background-color: #1e1e1e;
  color: white;
  padding: 16px 30px;
  border: none;
  border-radius: 100px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
}

#navbar-profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn-auth {
  width: fit-content;
  background-color: #1e1e1e;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 12px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
}

.content {
  margin: 30px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.card-item {
  width: 500px;
  height: 400px;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-img {
  width: 500px;
  height: 230px;
}

.card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 30px;
  padding-bottom: 30px;
  color: white;
}

.card-text > h2 {
  font-family: "DM Serif Display", serif;
  font-size: 20px;
  font-weight: 100;
}

.card-text > p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.content-title {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-size: 24px;
}

.second-content {
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 120px 200px;
  margin: 60px 0;
}

.second-content-img {
  width: 100%;
}

.second-content-img > img {
  width: 100%;
}

.second-content-text {
  width: 50%;
}

.second-content-text > h2 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: italic;
  text-align: right;
  color: white;
  margin-bottom: 26px;
}

.second-content-text > p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  text-align: right;
  color: white;
}

.third-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 120px 200px;
}

.third-content-img {
  width: 50%;
}

.third-content-img > img {
  width: 100%;
}

.third-content-text {
  width: 50%;
}

.third-content-text > h2 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: italic;
  text-align: left;
  color: #1a1a1a;
  margin-bottom: 26px;
}

.third-content-text > p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  text-align: left;
  color: #1a1a1a;
}

footer {
  background-color: #0600e5;
  color: white;
  padding: 30px 80px;
  margin-top: 60px;
}

.footer-top {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.footer-top-right > p {
  text-align: right;
  font-size: 12px;
  font-weight: 300;
  color: white;
}

.footer-top-left > p {
  font-size: 12px;
  font-weight: 300;
}

.footer-top-right > p > a {
  font-size: 12px;
  color: white;
  text-decoration: underline;
  font-weight: 700;
}

.footer-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-bottom-left > .nav-list > .nav-item > a {
  color: white;
  font-size: 12px;
}

.footer-bottom-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-bottom-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-bottom-right > p {
  font-size: 12px;
  font-weight: 300;
}

.footer-medsos {
  display: flex;
  align-items: center;
  gap: 16px;
}

.medsos-icon {
  width: 16px;
}

.medsos-icon > img {
  width: 100%;
}

/* Kode CSS halaman About Us */

.about {
  display: flex;
  flex-direction: column;
  padding: 0px 100px;
}

.desc p {
  font-size: 14px;
  font-weight: 300;
  color: #939393;
}

.headline {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.our-team {
  padding: 0 80px;
}

.our-team > .headline h1 {
  font-size: 24px;
  font-weight: 500;
  color: #1e1e1e;
}

.our-team > .headline p {
  font-size: 14px;
  font-weight: 400;
  color: #939393;
}

.person1 {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.person1 > .photo {
  width: 120px;
}

.person1 > .photo > img {
  width: 100%;
}

.identitas {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.identitas > h2 {
  font-size: 20px;
  font-weight: 500;
}

.identitas > h3 {
  font-size: 16px;
  font-weight: 400;
}

.identitas > p {
  font-size: 14px;
  font-weight: 300;
}

/* ------------------- */

.person2 {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
}

.person2 > .photo {
  width: 120px;
}

.person2 > .photo > img {
  width: 100%;
}

.identitas {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.person2 > .identitas > h2 {
  text-align: right;
  font-size: 20px;
  font-weight: 500;
}

.person2 > .identitas > h3 {
  text-align: right;
  font-size: 16px;
  font-weight: 400;
}

.person2 > .identitas > p {
  text-align: right;
  font-size: 14px;
  font-weight: 300;
}

/* ------------- */

.person3 {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.person3 > .photo {
  width: 120px;
}

.person3 > .photo > img {
  width: 100%;
}

.identitas {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.identitas > h2 {
  font-size: 20px;
  font-weight: 500;
}

.identitas > h3 {
  font-size: 16px;
  font-weight: 400;
}

.identitas > p {
  font-size: 14px;
  font-weight: 300;
}

/* kode css halaman profile */

.profile-head-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-info-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-info-img > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-form-profile {
  width: 600px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #939393;
  border-radius: 12px;
}

.profile-form-con {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

label {
  display: block;
}

.profile-form {
  margin-top: 30px;
}

/* history page */

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

#search-input {
  width: 970px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px 0 0 25px;
  outline: none;
  font-size: 15px;
}

.btn-search {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #007bff;
  color: white;
  font-size: 15px;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.btn-search:hover {
  background-color: #0056b3;
}

/* -------------------------- faq page ---------------------- */

.accordion {
  width: 870px;
  border-radius: 5px;
  overflow: hidden;
  padding: 5px;
}

.accordion-item {
  padding: 10px 0;
  position: relative;
}

.accordion-header {
  padding: 15px;
  cursor: pointer;
  background-color: #f8f4f4;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.accordion-header:hover {
  background-color: #f8f4f4;
}

.accordion-content {
  padding: 0 15px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background-color: #f8f4f4;
  margin: 5px 0;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out, padding 0.3s ease-out, margin-left 0.3s ease-out, border-left 0.3s ease-out;
  border-left: 5px solid transparent; /* Initially transparent */
  opacity: 0.5; /* More faded content */
}

.accordion-content.open {
  max-height: 500px; /* Adjust based on content */
  opacity: 0.5; /* More faded content */
  padding: 15px;
  margin-left: 40px; /* Increased indentation when open */
  border-left: 5px solid rgba(0, 0, 255, 0.5); /* More faded blue vertical line */
}

.plus-icon {
  font-size: 24px;
  color: #00f;
  transition: transform 0.3s;
  margin-right: 10px;
}

.plus-icon.rotate {
  transform: rotate(45deg);
}

.accordion-item:not(:last-child)::after {
  content: '';
  display: block;
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}

.accordion-header > .title {
  color: #11101d;
}

/* ------------------------------ Detail Sejarah Page --------------------------------------- */



/*--Review--*/
#slideShow {
  margin-top: -38px;
  text-align: center;
  /* padding-bottom: 50px; */
}

.container-1 {
  position: relative;
  width: 100%;
  padding-bottom: 0px;
  overflow: hidden;
  display: block;
}

.wrapper-1 {
  width: 300%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.slideshow {
  width: 100%;
  height: 630px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0px;
  position: relative;
}

.slide-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}


.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {

  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc h3 {
  color: #fff;
}

.service-desc p {
  font-size: 14px;
  color: #fff;
}

.slideshow:hover .service-desc {
  bottom: 30%;
  opacity: 1;
}

.indicators-1 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.indicators-1 button {
  background-color: #c1c1c1;
  border: none;
  outline: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}

button.active {
  width: 40px;
  border-radius: 50px;
  background: #11101d;
}

.sidebar.open ~ .container {
  left: -100%;
}
.Desc {
  width: 90%;
  margin-left: 20px;
}
.Desc h2 {
  font-size: 30px;
}
.Desc h1 {
  font-size: 15px;
  margin-bottom: 30px;
  color: #c5c5c5;
}
.Desc p {
  margin-bottom: 20px;
}

/* ------------------- css login dan register --------------------- */

.main-login-regis {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  width: 100%;
  height: 100%;
}
.container-login-regis {
  display: flex;
  border-radius: 12px;
  width: 60%;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sideCol {
  background: #0600e5;
  padding: 120px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  position: relative;
  flex-shrink: 0;
  width: 20%;
}

.sideCol::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 20px;
  height: 100%;
}

.imground {
  width: 65vh;
  height: 65vh;
  margin-left: -95px;
  position: absolute;
  top: 15%;

}
.imground-regis {
  width: 65vh;
  height: 65vh;
  margin-left: -15%;
  position: absolute;
  top: 15%;
  animation: moveUpDown 2s infinite alternate;
}


.loginBox {
  width: 100%;
  height: 80vh;
  margin-left: 10%;

}

.loginBox h2 {
  font-family: "DM Serif Display", Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 15px;
  margin-top: 25px;
  text-align: center;
  margin-left: 50px;
}

.loginBox h1 {
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-left: 50px;
}
.loginBox p {
  margin-left: 50px;
  font-size: 14px;
  text-align: center;
  font-weight: 200;
  opacity: #a9a9a9;
  margin-bottom: 20px;
}
.loginBox p[class="regis"] {
  font-size: 15px;
  margin-top: 7px;
  text-align: center;
  font-weight: 200;
  opacity: #a9a9a9;
  margin-bottom: 15px;
}
.form-login-regis {
  width: 100%;
}
.form-group {
  margin-bottom: 15px;
  margin-left: 25%;
}
.email,
.password {
  display: block;
  left: 20%;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
}

input[type="email"],
input[type="password"] {
  width: 79%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  margin-bottom: 5px;
}

.remember-me {
  display: flex;
  gap: 8px;
  align-items: center;
}

.form-login-regis p[id="forgot"] {
  display: inline;
  margin-left: 13%;
  cursor: pointer;
  margin-top: 0px;
  position: absolute;
  transition: color 0.3s ease, font-weight 0.3s ease;
}
#check {
  margin-left: 25%;
  cursor: pointer;
}
.form-login-regis p:hover {
  color: #000;
  font-weight: 700;
}
.form-login-regis button {
  margin-top: 15px;
  display: block;
  padding: 10px 24%;
  border-radius: 12px;
  margin-left: 26%;
  font-size: 16px;
  font-weight: 400;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.form-login-regis button:hover {
  /* background-color: #fff;
  color: #000; */
  transform: scale(1.03);
}
#admit {
  margin-left: 26%;
  margin-top: 10px;
  font-weight: 400;
  max-width: 50%;
  font-size: 12px;
  text-align: left;
}
#admit span {
  color: #0600e5;
  cursor: pointer;
}
#Sign {
  font-weight: 300;
  font-size: 14px;
}
#Sign a,
span {
  color: #0600e5;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}
#Sign span:hover {
  color: #0600e5;
  cursor: pointer;
  transform: scale(1.05);
  font-weight: 700;
}

